dev:
  Region: us-east-1
  ReportCronJob: cron(30 9 * * ? *) # run everyday UTC 9:30AM == ACST 7:00PM
  # ReportCronJob: cron(30 9 ? * FRI *) # run every Friday UTC 9:30AM == ACST 7:00PM
  ReportS3Bucket: aws-serverless-report-${self:provider.stage}
  SiteBucket: aws-serverless-dev.readify.net

release:
  Region: us-east-1
  ReportCronJob: cron(30 9 * * ? *) # run everyday UTC 9:30AM == ACST 7:00PM
  # ReportCronJob: cron(30 9 ? * FRI *) # run every Friday UTC 9:30AM == ACST 7:00PM
  ReportS3Bucket: aws-serverless-report-${self:provider.stage}
  SiteBucket: aws-serverless.readify.net
